{
  "cSpell.words": [
    "chonker",
    "Chunker",
    "Concatenator",
    "dedup",
    "Deduper",
    "defiterable",
    "exsss",
    "Intersperser",
    "Iter",
    "iterex",
    "peekable",
    "Peeker",
    "splode",
    "Uniquer",
    "Zach",
    "Zipper"
  ]
}
